#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-619809282
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1345439999
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=-729572575
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
nvm3_default_config.h=-1865878923
psa_crypto_config.h=613170857
sl_bluetooth_advertiser_config.h=-343280271
sl_bluetooth_config.h=1546285985
sl_bluetooth_connection_config.h=2103279102
sl_bt_in_place_ota_dfu_config.h=296460207
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=-1115061165
sl_device_init_lfrco_config.h=545802331
sl_hfxo_manager_config.h=1391893206
sl_iostream_usart_vcom_config.h=-491337051
sl_mbedtls_config.h=-1710232477
sl_memory_config.h=1136720201
sl_power_manager_config.h=-244691433
sl_rail_util_pa_config.h=1188444471
sl_rail_util_pti_config.h=1925916319
sl_simple_button_btn0_config.h=-333387313
sl_simple_button_config.h=1569967607
sl_simple_led_led0_config.h=943333748
sl_sleeptimer_config.h=847044378